#반복문을 쓰면 시간 초과가 뜨기 때문에 사용하지 않고 푸는 것 같다...
#하루 최대 a - b 만큼 갈 수 있음
#마지막 날을 제외하고 총 v-a를 올라가야 됨
a, b, v = map(int, input().split())
if (v-a) % (a-b) == 0: # 낮 동안 정상까지 올라감
  day = (v-a) // (a-b)
else: #올라가지 못해 밤에 미끄러짐 (하루 연장 됨)
  day = (v-a) // (a-b) + 1
print(day + 1) #v-a를 빼줬으니 추가 해줘야됨